<!DOCTYPE html>
<html>
<head>
<script>
$(document).ready(function(){
  $("a").click(function(e) {
    e.preventDefault();

    $("#MyFrame").attr("src", $(this).attr("href"));
  })
});
</script>
<style type="text/css">
  select {clear:both;}
</style>
<style>
/* The sidenav */
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkblue;
  overflow-x: hidden;
  padding-top: 10px;
  text-decoration:none;
  color: white;
}

/* Page content */
.main {
  /*margin-left: 300px;  Same as the width of the sidenav */
  height: 500%;
  width: 900px;
}      
</style>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
} 
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover+div {
  display: block;
}
</style>
</head>
<body oncontextmenu="return false;">
<table width="1100" height="548">
    <tr>
        <td width="400" height="500" align="center">
          <div id="mySidenav" class="sidenav">
            <a href="Memorandum.html#summary" target="MyFrame">SUMMARY</a><br><br>
            <a href="Memorandum.html#problem" target="MyFrame">THE PROBLEM</a><br><br>
            <a href="Memorandum.html#solution" target="MyFrame">OUR SOLUTION</a><br><br> 
            <a href="Memorandum.html#benefits" target="MyFrame">BENEFITS</a><br><br>
            <a href="Memorandum.html#digital_assets" target="MyFrame">DIGITAL ASSETS</a><br><br>  
            <a href="Memorandum.html#genesis_offer" target="MyFrame">GENESIS OFFER</a><br><br>
            <a href="Memorandum.html#Momentum_sales" target="MyFrame">MOMENTUM SALES</a><br><br>
            <a href="Memorandum.html#universal_swap" target="MyFrame">UNIVERSAL SWAP</a><br><br>
            <a href="Memorandum.html#power_staking" target="MyFrame">POWER STAKING</a><br><br>
            <a href="Memorandum.html#marketplace" target="MyFrame">MARKETPLACE</a><br><br>
            <a href="Memorandum.html#whitelist" target="MyFrame">WHITELIST</a><br><br>
            <a href="Memorandum.html#3ms" target="MyFrame">THE 3-M'S</a><br><br>
            <a href="Memorandum.html#about" target="MyFrame">ABOUT</a><br><br>
            <a href="Memorandum.html#projections" target="MyFrame">PROJECTIONS</a><br><br>
            <a href="Memorandum.html#risk_factors" target="MyFrame">RISK FACTORS</a><br><br>
            <a href="Memorandum.html#contact_information" target="MyFrame">CONTACT INFORMATION</a><br><br>
           </div>
        </td>
        <td>
          <div id="main">
            <iframe id="myframe" src="Memorandum.html" style="pointer-events: none;"
            name="MyFrame"
            frameBorder="0"
            width="1000" 
            height="548"
            scrolling="yes">
          </div>
          </td>
    </tr>
</table>
</body>
</html>
